@font-face {
  font-family: 'Vibes';
  src: url('fonts/GreatVibes-Regular.ttf');
}
@font-face {
  font-family: 'Ruhl';
  src: url('fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face {
  font-family: 'Ruhl Medium';
  src: url('fonts/FrankRuhlLibre-Medium.ttf');
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 0.5vw);
  --big: calc(8rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --grey-text: #525252;
}
body {
  font-family: 'Ruhl', sans-serif;
  animation: opening 1s ease-in-out;
}

li, button, label, input, p, a {
  font-size: var(--text);
}
/* NAV BAR */
h1 {
  font-size: var(--header1);
  font-family: 'Vibes', sans-serif;
}
h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4, h5 {
  font-size: var(--header4);
}
a{
  text-decoration: double;
  color: rgb(0, 0, 0);
}
ul{
  list-style: none;
}
.main-head{
  box-shadow: 2px 11px 11px rgba(10, 9, 9, 0.1);
  background-color: white;
  z-index: 2;
  /* stick to screen when scrolling, like nav bar */
  position: sticky; 
  top: 0;
}
nav{
  width:90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 1;
  
}
/* h1 */
#logo {
  flex: 2 0 20rem;
}
#logo a {
  font-size: var(--header1);
}
.nav-links{
  display: flex;
  justify-content: space-around;
  flex: 1 1 10rem;
}

/* landing page */

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-helen {
  width:100%;
  height: 100%;
  object-fit: cover;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  color: var(--grey-text);
  padding: 5rem 10rem; 
}

.hero-introduction h2 {
  padding-top: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

.burger {
  display: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes plant-entrance {
  from {
      transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }

  to {
      transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

/* about */
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  background: rgba(66, 25, 25, 0.8);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}

.about-text div {
  padding: 3rem 8rem;
}

#about-contact {
  padding-bottom: 10rem;
}

.about-text h2 {
  font-family: 'Vibes';
  padding-top: 4rem;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: 'Ruhl Medium';
}

.about-image h5 {
  position: absolute;
  color: rgb(255, 255, 255);
  text-shadow: 10px 11px 10px black;
  letter-spacing: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(66, 25, 25, 0.8);
  padding: 5rem 10rem;
  text-align: center;
}